
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pysnirf &#8212; pysnirf 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">pysnirf 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pysnirf</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#python-version-compatibility">Python version compatibility:</a></li>
<li><a class="reference internal" href="#how-do-i-cite-this">How do I cite this?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#whats-included-in-this-package">What’s included in this package?</a><ul>
<li><a class="reference internal" href="#snirftest">snirftest</a><ul>
<li><a class="reference internal" href="#description">Description:</a></li>
<li><a class="reference internal" href="#inputs">Inputs:</a></li>
<li><a class="reference internal" href="#outputs">Outputs:</a></li>
<li><a class="reference internal" href="#usage">Usage:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#snirflib">snirflib</a><ul>
<li><a class="reference internal" href="#id1">Description:</a></li>
<li><a class="reference internal" href="#functions">Functions:</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>The pretty html version of this file can be found here: <a class="reference external" href="http://pysnirf.readthedocs.io/en/latest/">http://pysnirf.readthedocs.io/en/latest/</a></p>
<div class="section" id="pysnirf">
<h1>pysnirf<a class="headerlink" href="#pysnirf" title="Permalink to this headline">¶</a></h1>
<p>pysnirf is a suite of python programs used to read and write standard near infrared format files (.snirf file).  It aims to comply with the file specification set out here: <a class="reference external" href="https://docs.google.com/document/d/1EKEMrB6CxmEGnzI4zi7MugHq318HRaR3M2i_vzRIPFU/edit?usp=sharing">https://docs.google.com/document/d/1EKEMrB6CxmEGnzI4zi7MugHq318HRaR3M2i_vzRIPFU/edit?usp=sharing</a></p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-version-compatibility">
<h2>Python version compatibility:<a class="headerlink" href="#python-version-compatibility" title="Permalink to this headline">¶</a></h2>
<p>This code has been tested in python 2.7, 3.5, and 3.6.  I try very hard not to use any version dependant features when I write programs, so it will probably work on any subversion of python 3.  I think there is some weirdness in the python’s numerical routines in versions 2.6 and below, so no guarantees it will work in anything lower than 2.7.</p>
</div>
<div class="section" id="how-do-i-cite-this">
<h2>How do I cite this?<a class="headerlink" href="#how-do-i-cite-this" title="Permalink to this headline">¶</a></h2>
<p>Don’t know yet.</p>
</div>
</div>
<div class="section" id="whats-included-in-this-package">
<h1>What’s included in this package?<a class="headerlink" href="#whats-included-in-this-package" title="Permalink to this headline">¶</a></h1>
<p>For the time being, I’m including the following:</p>
<div class="section" id="snirftest">
<h2>snirftest<a class="headerlink" href="#snirftest" title="Permalink to this headline">¶</a></h2>
<div class="section" id="description">
<h3>Description:<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>This script writes a  sample snirf file, filling most of the fields in the spec, then reads it back.  This proves that the library is compatible with itself, which isn’t nothing, but it isn’t much.</div></blockquote>
</div>
<div class="section" id="inputs">
<h3>Inputs:<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>None</div></blockquote>
</div>
<div class="section" id="outputs">
<h3>Outputs:<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Creates the file ‘testfile.snirf’ in the run directory.</div></blockquote>
</div>
<div class="section" id="usage">
<h3>Usage:<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">snirftest</span> <span class="o">-</span> <span class="n">create</span> <span class="n">a</span> <span class="n">test</span> <span class="n">snirf</span> <span class="n">file</span>

<span class="n">usage</span><span class="p">:</span> <span class="n">snirftest</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="snirflib">
<h2>snirflib<a class="headerlink" href="#snirflib" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Description:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>snirflib is the library that actually does everything.   This is likely to get completely rewritten, but at the moment it works.  It has two main functions</div></blockquote>
</div>
<div class="section" id="functions">
<h3>Functions:<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">read_snirf</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">write_snirf</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">thisdata</span><span class="p">,</span><span class="n">thisSD</span><span class="p">,</span><span class="n">thisstim</span><span class="p">,</span><span class="n">metadict</span><span class="p">,</span><span class="n">theaux</span><span class="o">=</span><span class="p">[],</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="p">(</span><span class="ow">and</span> <span class="n">some</span> <span class="n">routines</span> <span class="k">for</span> <span class="n">initializing</span> <span class="n">arrays</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">pysnirf 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Blaise Frederick.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>